* { 
margin: 0;
padding: 0;}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Quicksand', sans-serif;
    background-image: url(../img/triangle-mosaic.webp);
}

body::-webkit-scrollbar {
    width: 10px;               
}
body::-webkit-scrollbar-track {
    background: black;        
}
body::-webkit-scrollbar-thumb {
    background-color: #d87895;    
    border-radius: 20px;       
    border: 3px solid black; 
}
/* header */

header{
    height: 70px;
    background-color: #d87895;
    position: sticky; 
    top: 0px;
    width: 100%;
    justify-content: center;
    z-index: 2;
}

.navbar{
    padding: 0;
    position: sticky;
    }
    .container-fluid{
        background-color: palevioletred;
        margin-top: 0;
    }
    
    .logo{
        height: 60px;
        width: 120px;
        margin-left: 50px;
    }
    .navbar-nav{
        display:flex;
        justify-content: space-around;
        width: 100%;
    }
    
    .nav-item{
        font-size: 2rem;
    }

/* main index*/
/* primera sección */

.principal{
    height: 700px;
    width: 100%;
    background-image: url(../img/Que-llevar-a-un-viaje.jpg);
    background-position: -240px center;
    text-align: center;
}

.titulo{
    font-size: 3rem;
    padding-top: 350px;
    color: #471d08;
}

.frase{
    font-size: 8rem;
    color: #471d08;
    padding-top: 20px;
    padding-bottom: 50px;
}

.iniciar_sesion{
    text-align: center;
    background-color: #FFCF99;
    border-radius: 40px;
    padding: 20px;
    color: #471d08;
    display: inline-block;
    font-size: 2rem;
}

a{
    text-decoration: none;
    color: white;
}

@media (max-width: 700px){
    .principal{
        height: 500px;
        width: 100%;
        background-image: url(../img/Que-llevar-a-un-viaje.jpg);
        background-size: cover;
        background-position: center;
        text-align: center;
    }
    .titulo{
        font-size: 1.7rem;
        padding-top: 250px;
        padding-right: 22px;
        color: #471d08;
    }
    .frase{
        font-size: 4rem;
        color: #471d08;
        padding-top: 20px;
        padding-bottom: 50px;
    }
}
/* segunda sección */

h2{
    font-size: 3rem;
    text-decoration: none;
    margin-top: 50px;
}
h3{
    font-size: 4rem;
    background-color: rgba(128, 128, 128, 0.596);
    border-radius: 40px;
}
.destinos{
    text-align: center;
    font-size: 3rem;
    text-decoration: none;
}
.carousel{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
#carouselExampleCaptions{
    width: 900px;
    height: 500px;
}
.d-block{ 
    height: 500px;
}

.ver_destinos{ 
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 30px;
}
.ver_todos{
    text-align: center;
    background-color: #FFCF99;
    padding: 20px;
    border-radius: 40px;
    font-size: 2rem;
}
/* tercera sección */
h4{
    font-size: 3rem;
    text-align: center;
    margin-top: 50px;
}
.recomendaciones{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    row-gap: 20px;
}
img{
    width: 290px;
    height: 215px;
    border-radius: 40px;
}
.historia{
width: 290px;
text-align: center;
padding-left: 20px;
font-size: 1.5rem;
}
.sobre_nosotros{
    text-align: center;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 100px;
}
.ver_mas{
    text-align: center;
    background-color: #FFCF99;
    padding: 20px;
    border-radius: 40px;
    font-size: 2rem;
}

@media (max-width: 700px) {
.recomendaciones{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "foto_1" 
    "historia_1"
    "foto_2" 
    "historia_2"
    "foto_3" 
    "historia_3"
    "foto_4" 
    "historia_4";
justify-content: center;
}
.foto_1{
    grid-area: foto_1;
justify-content: center;
}
.foto_2{
    grid-area: foto_2;
}
.foto_3{
    grid-area: foto_3;
}
.foto_4{
    grid-area: foto_4;
}
.historia_1{
    grid-area: historia_1;
    justify-self: center;
}
.historia_2{
    grid-area: historia_2;
    justify-self: center;
}
.historia_3{
    grid-area: historia_3;
    justify-self: center;
}
.historia_4{
    grid-area: historia_4;
    justify-self: center;
}
.historia{
    padding: 0;
}
}

/* Cuarta sección */

.contacto{
    background-image: url(https://alanxelmundo.com/wp-content/uploads/2013/03/IMG_0317.jpg);
    text-align: center;
    height: 300px;
    width: 100%;
    background-position: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.experiencia{
    font-size: 5rem;
    padding-top: 50px;
    padding-bottom: 80px;
    color: white;
}
.contactanos{
    text-align: center;
    background-color: #FFCF99;
    border-radius: 40px;
    padding: 20px;
    font-size: 2rem;
}

@media (max-width: 700px){
    .contacto{
        background-image: url(https://alanxelmundo.com/wp-content/uploads/2013/03/IMG_0317.jpg);
        text-align: center;
        height: 300px;
        width: 100%;
        background-size: cover;
        background-position: center;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .experiencia{
        font-size: 3rem;
        padding-top: 50px;
        padding-bottom: 80px;
        color: white;
    }
}



/* footer */
footer{
    display: flex;
    justify-content: space-between;
}
.redes{
    display: flex;
    justify-content:space-around;
    align-items: center;
    list-style: none;
}
.wpp{
    height: 65px;
    width: 65px;
    display: inline-block;
}
.ig{
    height: 40px;
    width: 40px;
}
.fb{
    height: 50px;
    width: 50px;
    display: inline-block;
}
.copyright{
    padding-top: 40px;
    padding-left: 20px;
    font-size: 1.5rem;
}

/* main destinos */
/* primera sección */

h5{
    font-size: 3rem;
    text-align: center;
    margin-top: 30px;
}
.todos_destinos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
    margin: 50px;
}
.foto{
    width: 100%;
    height: 250px;
    border-radius: 0px;
}

/* segunda sección */

.preguntas_frecuentes{
    text-align: center;
}
h6{
    font-size: 3rem;
    margin-bottom: 30px;
}
.boton{
    width: 100%;
    text-align: center;
    font-size: 2rem;
}
.accordion-body{
    font-size: 1.5rem;
}
@media (max-width: 700px){
    .todos_destinos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-gap: 20px;
        margin: 50px;
    }
    .foto{
        width: 100%;
        height: 100px;
        border-radius: 0px;
    }
}

/* main sobre nosotros */
/* primera sección */

.imagine{
    font-size: 3rem;
    text-align: justify;
    margin: 40px;
}
.imagine_b{
    color: #d87895;
}

@media (max-width: 700px){
    .imagine{
        font-size: 2rem;
        text-align: justify;
        margin: 40px;
    }
    .imagine_b{
        color: #d87895;
    }
}

/* segunda sección */

.nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
}
.foto_familia_2{
    justify-self: center;
}
.familia_2_texto{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 200px;
    font-size: 2rem;
}
.familia_2_texto_titulo{
align-self: end;
}
.foto_pareja_2{
    justify-self: center;
}
.pareja_2_texto{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 200px;
    font-size: 2rem;
    justify-self: end;
    text-align: end;
}
.pareja_2_texto_titulo{
    align-self: end;
    justify-self: end;
}
.fotos{
    height: 300px;
    width: 390px;
    border-radius: 0px;
}
@media (max-width: 700px){
    .nosotros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 30px;
        grid-gap: 10px;
    }
    .foto_familia_2{
        justify-self: center;
    }
    .familia_2_texto{
        display: grid;
        grid-template-rows: 1fr 1fr;
        height: 100px;
        font-size: 1.5rem;
    }
    .familia_2_texto_titulo{
    align-self: end;
    }
    .foto_pareja_2{
        justify-self: center;
    }
    .pareja_2_texto{
        display: grid;
        grid-template-rows: 1fr 1fr;
        height: 100px;
        font-size: 1.5rem;
        justify-self: end;
        text-align: end;
    }
    .pareja_2_texto_titulo{
        align-self: end;
        justify-self: end;
    }
    .fotos{
        height: 125px;
        width: 165px;
        border-radius: 0px;
    }
}

/* tercera sección */

.video{
    background-color: #d87895;
    padding-top: 25px;
}
.video_titulo{
    color: white;
}
.video_b{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 70px;
}
video{
    width: 1000px;
}

@media (max-width: 700px){
    video{
        width: 400px;
    }
}

/* main contacto */
/* primera sección */

.contacto_titulo{
    font-size: 3rem;
    margin: 50px;
    text-align: center;
}

@media (max-width: 700px){
    .contacto_titulo{
        font-size: 2rem;
        margin: 50px;
        text-align: center;
    }
}

/* segunda sección */

.datos{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.datos_empresa{
    text-align: center;
}
.datos_titulo{
    font-size: 2rem;
    font-style: italic;
}
.datos_contenido{
    font-size: 1.5rem;
}
.mapa{
    width: 300px;
    height: 200px;
}

@media (max-width: 700px){
    .datos{
        display: grid;
        grid-template-columns: 1fr;
    }
    .datos_empresa{
        text-align: center;
    }
    .datos_titulo{
        font-size: 1.5rem;
        font-style: italic;
    }
    .datos_contenido{
        font-size: 1rem;
    }
    .mapa{
        width: 300px;
        height: 200px;
    }
} 

/* main mi cuenta */
.form-floating{
    height: 60px;
    font-size: 1.2rem;
}
